# Vilens

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CodeCoverage.ps1  CodeCoverage.xml  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  IntegrationTests.ps1  LICENSE  Pack.ps1  PerformanceTests.ps1  PerformanceTests2.ps1  Publish.ps1  README.md  Run.ps1  Test.ps1  Vilens.sln.DotSettings  Vilens.slnx  Vilens.snk  global.json  renovate.json
.config/: cspell.json  dotnet-tools.json
.config/dicts/: dotnet-ext.txt  ilcodes.txt  project-words.txt
.github/: dependabot.yml
.github/workflows/: integrtaionTests.yml  publish.yml  spellcheck.yml  submit-sbom.yml  test.yml
Tests/Dummies/: Directory.Build.props  Directory.Build.targets  Dummies.slnx
Tests/Dummies/ClassLibrary1/: AsyncClass.cs  AutoProperties.cs  ClassLibrary1.csproj  CorruptionClass.cs  Enum1.cs  EnumerableClass.cs  ExcludedClass.cs  GenericClass.cs  Global.cs  NestingClass.cs  OverLoadClass.cs  Properties.cs  ReflectionTest.cs  RegressionClass.cs  SwitchClass.cs
Tests/Dummies/ClassLibrary1.Tests/: AsyncClassTests.cs  AutoPropertyTests.cs  ClassLibrary1.Tests.csproj  CorruptionClassTests.cs  Enum1Tests.cs  EnumerableTests.cs  ExcludedClassTests.cs  GenericClassTests.cs  NestingClassTests.cs  OverLoadTests.cs  PropertyTests.cs  ReflectionTests.cs  RegressionTests.cs
Tests/Dummies/ClassLibrary2/: ChaosClass.cs  ClassLibrary2.csproj  ControlFlowClass.cs  ControlFlowClass2.cs  ControlFlowClass3.cs  CorruptionClass.cs  Events.cs  Global.cs  PropertiesClass2.cs  Strings.cs
Tests/Dummies/ClassLibrary2/Renaming/: EnumClass.cs  EventClass.cs  FieldsClass.cs  MethodsClass.cs  NestingClass.cs  PropertiesClass.cs
Tests/Dummies/ICSharp.Tests/: ChoasTests.cs  ControlFlowTests.cs  CorruptionClassTests.cs  ICSharp.Tests.csproj  PropertiesClass2Tests.cs  RenamingTests.cs  StringsTest.cs
Tests/Dummies/ICSharp.Tests/Snapshots/ControlFlowTests/: Await1.cs  Loop1.cs  TryCatch1.cs  TryCatch2.cs  TryCatch3.cs  Yield1.cs
Tests/Dummies/ICSharp.Tests/Snapshots/PropertiesClass2Tests/: PropertiesClass.cs
Tests/Dummies/ICSharp.Tests/Snapshots/RenamingTests/: EnumClass.cs  EventClass.cs  EventClass_Ev1.cs  EventClass_Ev6.cs  FieldsClass.cs  MethodsClass.cs  NestingClass.cs  PropertiesClass.cs  PropertiesClass_Prop1.cs  PropertiesClass_Prop6.cs
Tests/Dummies/ICSharp.Tests/Snapshots/StringsTest/: Decompile.cs
Tests/Integration/: Apply-Patch.ps1  Autofac.patch  Bshox.patch  Create-Patch.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Inject-Vilens.ps1  Moq.patch  NLog.patch  NUnit.patch  NuGet.config  Run-Test.ps1  Serilog.patch  Update-Module.ps1
Tests/Performance/: Test.proj
docs/coverage/: SummaryGithub.md
src/Benchmark/: MaxStackBench.cs  Program.cs  Vilens.Benchmark.csproj
src/ICSharpCodeExtensions/: ICSharpCodeExtensions.cs  ICSharpCodeExtensions.csproj
src/VeriGit/: Validation.cs  ValidationFailedException.cs  VeriGit.csproj
src/Vilens/: NamingScheme.cs  NullResolver.cs  Scrambler.cs  Vilens.csproj  VilensSettings.cs
src/Vilens.Lab/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Program.cs  Vilens.Lab.csproj
src/Vilens.Lab.Tests/: StringHide.cs  UnitTest1.cs  Vilens.Lab.Tests.csproj
src/Vilens.Lab.Tests/Snapshots/Tests/: Test5Decompiled.cs  Test5Decompiled2.cs
src/Vilens.Lab.Tests/Snapshots/UnitTest1/: Test5Decompiled.cs  Test5Decompiled2.cs
src/Vilens.MSBuild/: Scramble.cs  Vilens.MSBuild.csproj
src/Vilens.Tests/: CompilationTests.cs  CompilerUtils.cs  MathHelperTests.cs  NamingTests.cs  RegressionTest.cs  Utils.cs  Vilens.Tests.csproj  VilensFeatureTests.cs
src/Vilens.Tests/Snapshots/CompilationTests/Test1/: .NET 10.0.cs  .NET 8.0.cs  .NET 9.0.cs  .NET Framework 4.7.2.cs  .NET Framework 4.8.cs
src/Vilens.Tests/Snapshots/CompilationTests/Test2/: .NET 10.0.cs  .NET 10.0.il  .NET 8.0.cs  .NET 9.0.cs  .NET Framework 4.7.2.cs  .NET Framework 4.8.cs  .NET Framework 4.8.il
src/Vilens.Tool/: CommandLineSetup.cs  Program.cs  Vilens.Tool.csproj
src/Vilens/Data/: Database.VilensData.cs  Database.cs  FeatureExtensions.cs  FeatureMap.cs  IMemberData.cs  MemberKind.cs  VilensFeature.cs  Visibility.cs  VisibilityExtensions.cs
src/Vilens/Features/: AttributeCleaning.cs  ControlFlow.cs  Corruption.cs  DisOptimize.cs  FeatureBase.cs  PropertyInline.cs  Renaming.cs  StringHiding.cs  Trimming.cs
src/Vilens/Helpers/: DnLibExtensions.cs  Emit.cs  MathHelper.cs  NamingHelper.cs  StackHelper.cs  Xoshiro128.cs
src/Vilens/Logging/: LogFile.cs  LogLevel.cs  Logger.cs
