<Project>

  <PropertyGroup>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NuGetAudit>True</NuGetAudit>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Vilens.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <Version>0.0.0.0-Dev-$(Configuration)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Vilens</Product>
    <Author>Philipp Naused</Author>
    <Authors>$(Author)</Authors>
    <Company>$(Author)</Company>
    <Description>Vilens IS an option!</Description>
    <PackageProjectUrl>https://github.com/PhilippNaused/Vilens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhilippNaused/Vilens</RepositoryUrl>
    <Copyright>© $(Authors)</Copyright>
  </PropertyGroup>

</Project>