<Solution>
  <Folder Name="/Dummies/">
    <File Path="Tests/Dummies/Directory.Build.props" />
    <File Path="Tests/Dummies/Directory.Build.targets" />
    <File Path="Tests/Dummies/Dummies.slnx" />
    <Project Path="Tests/Dummies/ClassLibrary1.Tests/ClassLibrary1.Tests.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="Tests/Dummies/ClassLibrary1/ClassLibrary1.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="Tests/Dummies/ClassLibrary2/ClassLibrary2.csproj">
      <Build Project="false" />
    </Project>
    <Project Path="Tests/Dummies/ICSharp.Tests/ICSharp.Tests.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/ICSharpCodeExtensions/ICSharpCodeExtensions.csproj" />
  <Project Path="src/VeriGit/VeriGit.csproj" />
  <Project Path="src/Vilens.Lab.Tests/Vilens.Lab.Tests.csproj">
    <BuildDependency Project="src/Vilens.Lab/Vilens.Lab.csproj" />
  </Project>
  <Project Path="src/Vilens.Lab/Vilens.Lab.csproj" />
  <Project Path="src/Vilens.MSBuild/Vilens.MSBuild.csproj" />
  <Project Path="src/Vilens.Tests/Vilens.Tests.csproj" />
  <Project Path="src/Vilens.Tool/Vilens.Tool.csproj" />
  <Project Path="src/Vilens/Vilens.csproj" />
</Solution>
