<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisMode />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vilens\Vilens.csproj" />
    <ProjectReference Include="..\ICSharpCodeExtensions\ICSharpCodeExtensions.csproj" />
    <ProjectReference Include="..\VeriGit\VeriGit.csproj" />
  </ItemGroup>

</Project>