<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Optimize>True</Optimize>
    <AnalysisLevel>latest</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vilens.Lab.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vilens\Vilens.csproj" />
  </ItemGroup>

  <Target AfterTargets="CopyFilesToOutputDirectory" Name="PostBuild">
    <Exec Command="dotnet run $(TargetPath) -c $(Configuration) -f $(TargetFramework) --no-build" />
  </Target>

</Project>
