<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Optimize>True</Optimize>
    <AnalysisLevel>latest</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vilens.Lab.Tests" />
    <InternalsVisibleTo Update="Vilens.*"
                        PublicKey="0024000004800000940000000602000000240000525341310004000001000100dd5aaf9dfcf30dc5f78e30f2ccbd27f7dc88c9a8db26eda6ed229b883fd34edbdcffce799b053db93a3c4d288e976266f67acb9cd2fa5d24c3642e5b8191d53aebe1954a64512f7d9e992eeb779d011e2c25b4b76d8cacde8f0c675c8093a2f4b8eaafbf6ff24e271d502b023c5f5f2afced11ed447be096d332d3f8c4f70fcd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vilens\Vilens.csproj" />
  </ItemGroup>

  <Target AfterTargets="CopyFilesToOutputDirectory"
          Name="PostBuild">
    <Exec Command="dotnet run $(TargetPath) -c $(Configuration) -f $(TargetFramework) --no-build" />
  </Target>

</Project>