<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisMode />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vilens.Lab.dll">
      <HintPath>..\Vilens.Lab\bin\$(Configuration)\$(TargetFramework)\mod\Vilens.Lab.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSharpCodeExtensions\ICSharpCodeExtensions.csproj" />
    <ProjectReference Include="..\VeriGit\VeriGit.csproj" />
    <ProjectReference Include="..\Vilens\Vilens.csproj" />
  </ItemGroup>

</Project>