<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Title>Vilens MSBuild integration</Title>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <NoWarn>(NoWarn);NU5100</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>obfuscation;obfuscator;protection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core"
                      ExcludeAssets="Runtime"
                      PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable"
                      Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"
                      VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vilens\Vilens.csproj" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage"
          DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
                            TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
          BeforeTargets="BuiltProjectOutputGroup"
          Condition=" '$(GenerateDependencyFile)' == 'true'">

    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)"
                                     TargetPath="$(ProjectDepsFileName)"
                                     FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="build\Vilens.MSBuild.props"
             PackagePath="build\" />
    <Content Include="build\Vilens.MSBuild.targets"
             PackagePath="build\" />
    <Content Include="README.md"
             PackagePath="\" />
  </ItemGroup>

</Project>