<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\Vilens.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <VilensTasksBasePath>$(MSBuildThisFileDirectory)..\..\src\Vilens.MSBuild\bin\$(Configuration)\</VilensTasksBasePath>
  </PropertyGroup>

  <Import Project="..\..\src\Vilens.MSBuild\build\Vilens.MSBuild.props"
          Condition="'$(TestProject)' != 'true'" />

  <PropertyGroup>
    <VilensFeatures Condition="'$(VilensFeatures)' == ''">All</VilensFeatures>
  </PropertyGroup>

</Project>