<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\Vilens.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Import Project="..\..\src\Vilens.MSBuild\build\Vilens.MSBuild.props"
          Condition="'$(TestProject)' != 'true'" />

  <PropertyGroup>
    <VilensTasks_TFM Condition=" '$(MSBuildRuntimeType)' == 'Full' ">net472</VilensTasks_TFM>
    <VilensTasks_TFM Condition=" '$(MSBuildRuntimeType)' == 'Core' ">net8.0</VilensTasks_TFM>
    <VilensTasksPath>$(MSBuildThisFileDirectory)..\..\src\Vilens.MSBuild\bin\$(Configuration)\$(VilensTasks_TFM)\Vilens.MSBuild.dll</VilensTasksPath>
    <VilensTasksPath Condition="'$(Configuration)' == ''">$(MSBuildThisFileDirectory)..\..\src\Vilens.MSBuild\bin\Debug\$(VilensTasks_TFM)\Vilens.MSBuild.dll</VilensTasksPath>
  </PropertyGroup>

  <ItemGroup>
    <VilensFeatures Include="All" />
  </ItemGroup>

</Project>